# SPIC7A30-PDD_Deployment

./: .gitignore  .vercelignore  clean.py  cleanup_web.py  convert_model.py  generate_reports_ci.py  modify_api.py  push_project.bat  render.yaml  temp_check.py  test_api.py  update_android_api.py  update_android_vm_init.py  update_schemas.py  update_schemas_profile.py  update_web_dashboard.py  update_web_history.py  vercel.json  verify_system.py
.agents/: AGENTS.md
backend/: .dockerignore  Dockerfile  check_db.py  crud.py  database.py  encoders.pkl  main.py  model.py  model_loader.py  models.py  preprocess.py  requirements.txt  scaler.pkl  schemas.py  stress_model.h5  train_model.py  ~$improved_stress_dataset.xlsx
mobile/: build.gradle.kts  extract_all.py  fix_extractions.py  fix_profile.py  replace_login.py  replace_strings.py  replace_strings2.py  settings.gradle.kts  strings_to_translate.json  translate_all.py  translate_ta.py  translate_te_2.py  viewmodel_strings.py
mobile/app/: build.gradle.kts
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: gemini_key.txt
mobile/app/src/main/res/drawable/: ic_launcher_background.xml
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
mobile/server/: .env.example  index.js  package.json
web/: apply_checkin_ui.js  package-lock.json  package.json  replace_checkin_analysis.js  replace_factors2.js
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/analytics/: layout.tsx  page.tsx
web/src/app/analytics/export/: page.tsx
web/src/app/analytics/monthly/: page.tsx
web/src/app/analytics/trends/: page.tsx
web/src/app/api/[...slug]/: route.ts
web/src/app/checkin/: page.tsx
web/src/app/forgot-password/: page.tsx
web/src/app/history/: page.tsx
web/src/app/history/[id]/: page.tsx
web/src/app/login/: page.tsx
web/src/app/notifications/: page.tsx
web/src/app/profile/: page.tsx
web/src/app/reset-password/: page.tsx
web/src/app/signup/: page.tsx
web/src/app/verify-otp/: page.tsx
web/src/app/welcome/: page.tsx
web/src/components/: NotificationProvider.tsx  ThemeProvider.tsx
web/src/components/Layout/: MainLayout.tsx
web/src/components/Profile/: AboutSettings.tsx  AppearanceSettings.tsx  LanguageSettings.tsx  NotificationSettings.tsx  PrivacySettings.tsx
web/src/lib/: api.ts
web_app/: .env.local  .gitignore  apply_result_screens.js  cleanup.py  fix.py  fix_api_import.py  package-lock.json  package.json  replace_factors.js  smoke_test.py  test_e2e_checkin.js  test_exact_payload.py  tsconfig.tsbuildinfo  update_android_history.py  update_android_ui.py  update_android_vm.py  update_main_profile.py  update_models.py  update_web_api.py
web_app/backend/: alter_db.py  alter_users.py  crud.py  generate_stress_data.py  improved_stress_dataset.xlsx  model.py  requirements.txt  stress_mapping.pkl  stress_model.h5  stress_model.onnx  target_encoder.pkl
web_app/mobile/: extract.py  extract_other.py  fix_apostrophes.py  hi_test.py  mock_translations.py  restore_ctf.py  strings_dump.json  strip_brackets.py  translate_fr.py  translate_hi.py  translate_te.py  update_google_btn.py  update_screens.py
web_app/src/app/: globals.css  layout.tsx  page.tsx
web_app/src/app/analytics/: layout.tsx
web_app/src/app/analytics/factors/: page.tsx
web_app/src/app/analytics/trends/: page.tsx
web_app/src/app/analytics/weekly/: page.tsx
web_app/src/app/checkin/: page.tsx
web_app/src/app/forgot-password/: page.tsx
web_app/src/app/history/: page.tsx
web_app/src/app/history/[id]/: page.tsx
web_app/src/app/login/: page.tsx
web_app/src/app/profile/: page.tsx
web_app/src/app/reset-password/: page.tsx
web_app/src/app/signup/: page.tsx
web_app/src/app/verify-otp/: page.tsx
web_app/src/app/welcome/: page.tsx
web_app/src/components/: TranslationProvider.tsx
web_app/src/components/Layout/: MainLayout.tsx
web_app/src/lib/: api.ts  translations.ts
(+45 files in other folders)
